spring.application.name=boot_micro_demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


aws.access.key=
aws.access.secretKey=
aws.access.region=
aws.access.s3region=
aws.access.profile=